+ saw proof/ECDH/verify-ECDH.saw


[15:41:28.582] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/ECDH/verify-ECDH.saw"
[15:41:28.582] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/ECDH/ECDH.saw"


[15:41:28.656] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/ECDSA/goal-rewrites.saw"

[15:42:03.875] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/common/helpers.saw"
[15:42:03.878] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/common/internal.saw"
[15:42:04.350] Assume override CRYPTO_get_fork_generation
[15:42:04.465] Assume override CRYPTO_refcount_inc
[15:42:04.611] Assume override CRYPTO_refcount_dec_and_test_zero
[15:42:04.711] Assume override ERR_put_error
[15:42:04.808] Assume override CRYPTO_MUTEX_lock_read
[15:42:04.904] Assume override CRYPTO_MUTEX_unlock_read
[15:42:05.000] Assume override CRYPTO_MUTEX_lock_write
[15:42:05.096] Assume override CRYPTO_MUTEX_unlock_write
[15:42:05.097] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/common/memory.saw"
[15:42:05.229] Assume override OPENSSL_malloc
[15:42:05.329] Assume override OPENSSL_malloc
[15:42:07.092] Assume override OPENSSL_realloc
[15:42:07.184] Assume override OPENSSL_free
[15:42:07.276] Assume override OPENSSL_cleanse
[15:42:07.276] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/BN/BN.saw"
[15:42:07.501] Assume override BN_value_one
[15:42:07.501] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw"


[15:42:07.570] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/memory.saw"
[15:42:07.664] Assume override OPENSSL_free
[15:42:07.756] Assume override OPENSSL_free
[15:42:07.899] Assume override EC_GFp_mont_method
[15:42:07.990] Assume override EC_GFp_nistz256_method
[15:42:08.082] Assume override EC_GFp_nistp224_method


[15:42:08.231] Assume override bn_add_words


[15:42:08.381] Assume override bn_add_words

[15:42:08.534] Assume override bn_sub_words
[15:42:08.848] Assume override bn_mul_mont
[15:42:09.163] Assume override bn_mul_mont
[15:42:09.479] Assume override bn_mul_mont
[15:42:09.798] Assume override bn_mul_mont
[15:42:10.117] Assume override bn_mul_mont
[15:42:10.438] Assume override bn_mul_mont
[15:42:10.589] Verifying bn_select_words ...
[15:42:10.590] Simulating bn_select_words ...
[15:42:10.593] Checking proof obligations bn_select_words ...
[15:42:10.603] Proof succeeded! bn_select_words
[15:42:10.755] Verifying bn_select_words ...
[15:42:10.755] Simulating bn_select_words ...
[15:42:10.758] Checking proof obligations bn_select_words ...
[15:42:10.768] Proof succeeded! bn_select_words
[15:42:10.918] Verifying bn_select_words ...
[15:42:10.918] Simulating bn_select_words ...
[15:42:10.921] Checking proof obligations bn_select_words ...
[15:42:10.931] Proof succeeded! bn_select_words
[15:42:11.081] Verifying bn_select_words ...
[15:42:11.081] Simulating bn_select_words ...
[15:42:11.084] Checking proof obligations bn_select_words ...
[15:42:11.094] Proof succeeded! bn_select_words
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:690:19--690:20
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:692:98--692:99
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:694:30--694:31
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:696:30--696:31
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:698:40--698:41
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:711:59--711:60
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2
[warning] at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:716:59--716:60
    This binding for `b` shadows the existing binding at
    ../../../cryptol-specs/Common/EC/EC_P384.cry:23:1--23:2



[15:42:12.329] Assume override bn_reduce_once_in_place


[15:42:12.561] Verifying bn_reduce_once_in_place ...
[15:42:12.562] Simulating bn_reduce_once_in_place ...
[15:42:12.562] Registering overrides for `bn_select_words`
[15:42:12.562]   variant `Symbol "bn_select_words"`
[15:42:12.562] Registering overrides for `bn_sub_words`
[15:42:12.562]   variant `Symbol "bn_sub_words"`
[15:42:12.566] Matching 1 overrides of  bn_sub_words ...
[15:42:12.567] Branching on 1 override variants of bn_sub_words ...
[15:42:12.567] Applied override! bn_sub_words
[15:42:12.571] The following overrides were not used:
	bn_select_words (defined at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:644:42)
	bn_select_words (defined at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:662:43)

[15:42:12.571] Checking proof obligations bn_reduce_once_in_place ...
[15:42:12.697] Proof succeeded! bn_reduce_once_in_place
[15:42:13.038] Assume override BN_div


[15:42:14.142] Assume override EC_GROUP_new_by_curve_name
[15:42:14.301] Verifying BN_is_zero ...
[15:42:14.302] Simulating BN_is_zero ...
[15:42:14.305] Checking proof obligations BN_is_zero ...
[15:42:14.316] Proof succeeded! BN_is_zero
[15:42:14.489] Verifying BN_is_zero ...
[15:42:14.490] Simulating BN_is_zero ...
[15:42:14.499] Checking proof obligations BN_is_zero ...
[15:42:14.512] Proof succeeded! BN_is_zero
[15:42:14.689] Assume override bn_rand_range_words


[15:42:15.998] Verifying ec_scalar_is_zero ...
[15:42:16.006] Simulating ec_scalar_is_zero ...
[15:42:16.009] Checking proof obligations ec_scalar_is_zero ...
[15:42:16.021] Proof succeeded! ec_scalar_is_zero


[15:42:17.083] Verifying ec_scalar_is_zero ...
[15:42:17.090] Simulating ec_scalar_is_zero ...
[15:42:17.093] Checking proof obligations ec_scalar_is_zero ...
[15:42:17.106] Proof succeeded! ec_scalar_is_zero


[15:42:18.323] Verifying ec_bignum_to_scalar ...
[15:42:18.331] Simulating ec_bignum_to_scalar ...
[15:42:18.331] Registering overrides for `ERR_put_error`
[15:42:18.331]   variant `Symbol "ERR_put_error"`
[15:42:18.349] Matching 1 overrides of  ERR_put_error ...
[15:42:18.349] Branching on 1 override variants of ERR_put_error ...
[15:42:18.349] Applied override! ERR_put_error
[15:42:18.355] Checking proof obligations ec_bignum_to_scalar ...
[15:42:21.102] Proof succeeded! ec_bignum_to_scalar


[15:42:22.146] Verifying ec_scalar_to_montgomery ...
[15:42:22.154] Simulating ec_scalar_to_montgomery ...
[15:42:22.155] Registering overrides for `bn_mul_mont`
[15:42:22.155]   variant `Symbol "bn_mul_mont"`
[15:42:22.159] Matching 1 overrides of  bn_mul_mont ...
[15:42:22.161] Branching on 1 override variants of bn_mul_mont ...
[15:42:22.161] Applied override! bn_mul_mont
[15:42:22.162] Checking proof obligations ec_scalar_to_montgomery ...
[15:42:22.175] Proof succeeded! ec_scalar_to_montgomery


[15:42:24.697] Verifying ec_scalar_to_montgomery ...
[15:42:24.705] Simulating ec_scalar_to_montgomery ...
[15:42:24.706] Registering overrides for `bn_mul_mont`
[15:42:24.706]   variant `Symbol "bn_mul_mont"`
[15:42:24.709] Matching 1 overrides of  bn_mul_mont ...
[15:42:24.711] Branching on 1 override variants of bn_mul_mont ...
[15:42:24.712] Applied override! bn_mul_mont
[15:42:24.712] Checking proof obligations ec_scalar_to_montgomery ...
[15:42:24.724] Proof succeeded! ec_scalar_to_montgomery


[15:42:25.735] Assume override ec_scalar_from_montgomery


[15:42:26.746] Assume override ec_scalar_from_montgomery

[15:42:27.171] Assume override bn_from_montgomery_small

[15:42:27.499] Assume override bn_from_montgomery_small


[15:42:28.527] Assume override ec_scalar_add


[15:42:29.581] Assume override ec_scalar_add


[15:42:30.583] Verifying ec_scalar_mul_montgomery ...
[15:42:30.591] Simulating ec_scalar_mul_montgomery ...
[15:42:30.591] Registering overrides for `bn_mul_mont`
[15:42:30.591]   variant `Symbol "bn_mul_mont"`
[15:42:30.595] Matching 1 overrides of  bn_mul_mont ...
[15:42:30.597] Branching on 1 override variants of bn_mul_mont ...
[15:42:30.597] Applied override! bn_mul_mont
[15:42:30.598] Checking proof obligations ec_scalar_mul_montgomery ...
[15:42:30.609] Proof succeeded! ec_scalar_mul_montgomery


[15:42:31.673] Verifying ec_scalar_mul_montgomery ...
[15:42:31.681] Simulating ec_scalar_mul_montgomery ...
[15:42:31.681] Registering overrides for `bn_mul_mont`
[15:42:31.681]   variant `Symbol "bn_mul_mont"`
[15:42:31.685] Matching 1 overrides of  bn_mul_mont ...
[15:42:31.687] Branching on 1 override variants of bn_mul_mont ...
[15:42:31.687] Applied override! bn_mul_mont
[15:42:31.688] Checking proof obligations ec_scalar_mul_montgomery ...
[15:42:31.699] Proof succeeded! ec_scalar_mul_montgomery


[15:42:32.729] Verifying ec_scalar_mul_montgomery ...
[15:42:32.737] Simulating ec_scalar_mul_montgomery ...
[15:42:32.738] Registering overrides for `bn_mul_mont`
[15:42:32.738]   variant `Symbol "bn_mul_mont"`
[15:42:32.742] Matching 1 overrides of  bn_mul_mont ...
[15:42:32.743] Branching on 1 override variants of bn_mul_mont ...
[15:42:32.744] Applied override! bn_mul_mont
[15:42:32.744] Checking proof obligations ec_scalar_mul_montgomery ...
[15:42:32.755] Proof succeeded! ec_scalar_mul_montgomery

[15:42:33.169] Verifying bn_mod_mul_montgomery_small ...
[15:42:33.170] Simulating bn_mod_mul_montgomery_small ...
[15:42:33.171] Registering overrides for `bn_mul_mont`
[15:42:33.171]   variant `Symbol "bn_mul_mont"`
[15:42:33.174] Matching 1 overrides of  bn_mul_mont ...
[15:42:33.176] Branching on 1 override variants of bn_mul_mont ...
[15:42:33.177] Applied override! bn_mul_mont
[15:42:33.178] Checking proof obligations bn_mod_mul_montgomery_small ...
[15:42:33.190] Proof succeeded! bn_mod_mul_montgomery_small

[15:42:33.601] Verifying bn_mod_mul_montgomery_small ...
[15:42:33.602] Simulating bn_mod_mul_montgomery_small ...
[15:42:33.603] Registering overrides for `bn_mul_mont`
[15:42:33.603]   variant `Symbol "bn_mul_mont"`
[15:42:33.607] Matching 1 overrides of  bn_mul_mont ...
[15:42:33.609] Branching on 1 override variants of bn_mul_mont ...
[15:42:33.609] Applied override! bn_mul_mont
[15:42:33.610] Checking proof obligations bn_mod_mul_montgomery_small ...
[15:42:33.623] Proof succeeded! bn_mod_mul_montgomery_small

[15:42:34.029] Verifying bn_mod_mul_montgomery_small ...
[15:42:34.030] Simulating bn_mod_mul_montgomery_small ...
[15:42:34.031] Registering overrides for `bn_mul_mont`
[15:42:34.031]   variant `Symbol "bn_mul_mont"`
[15:42:34.034] Matching 1 overrides of  bn_mul_mont ...
[15:42:34.037] Branching on 1 override variants of bn_mul_mont ...
[15:42:34.037] Applied override! bn_mul_mont
[15:42:34.037] Checking proof obligations bn_mod_mul_montgomery_small ...
[15:42:34.049] Proof succeeded! bn_mod_mul_montgomery_small


[15:42:35.093] Assume override ec_simple_scalar_inv0_montgomery


[15:42:36.119] Assume override ec_random_nonzero_scalar


[15:42:37.297] Assume override ec_point_mul_scalar


[15:42:38.772] Assume override ec_point_mul_scalar_base


[15:42:40.013] Assume override ec_GFp_mont_mul_base


[15:42:41.667] Assume override ec_point_mul_scalar_public


[15:42:43.099] Assume override ec_cmp_x_coordinate


[15:42:44.210] Assume override ec_get_x_coordinate_as_scalar


[15:42:45.435] Assume override ec_get_x_coordinate_as_bytes


[15:42:46.709] Assume override ec_GFp_simple_is_on_curve
[15:42:46.710] Loading file "/home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/ECDH/evp-function-specs.saw"
[15:42:46.795] WARNING: assuming goal prove is unsat
[15:42:46.849] WARNING: assuming goal prove is unsat
[15:42:46.990] Verifying EVP_PKEY_CTX_new_id ...
[15:42:46.991] Simulating EVP_PKEY_CTX_new_id ...
[15:42:46.991] Registering overrides for `OPENSSL_malloc`
[15:42:46.991]   variant `Symbol "OPENSSL_malloc"`
[15:42:46.994] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:46.995] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:46.995] Applied override! OPENSSL_malloc
[15:42:46.995] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:46.996] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:46.996] Applied override! OPENSSL_malloc
[15:42:47.021] Checking proof obligations EVP_PKEY_CTX_new_id ...
[15:42:47.021] Proof succeeded! EVP_PKEY_CTX_new_id
[15:42:47.179] Verifying EVP_PKEY_CTX_new ...
[15:42:47.180] Simulating EVP_PKEY_CTX_new ...
[15:42:47.180] Registering overrides for `CRYPTO_refcount_inc`
[15:42:47.180]   variant `Symbol "CRYPTO_refcount_inc"`
[15:42:47.181] Registering overrides for `OPENSSL_malloc`
[15:42:47.181]   variant `Symbol "OPENSSL_malloc"`
[15:42:47.184] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:47.185] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:47.185] Applied override! OPENSSL_malloc
[15:42:47.185] Matching 1 overrides of  CRYPTO_refcount_inc ...
[15:42:47.185] Branching on 1 override variants of CRYPTO_refcount_inc ...
[15:42:47.185] Applied override! CRYPTO_refcount_inc
[15:42:47.185] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:47.186] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:47.186] Applied override! OPENSSL_malloc
[15:42:47.211] Checking proof obligations EVP_PKEY_CTX_new ...
[15:42:47.211] Proof succeeded! EVP_PKEY_CTX_new
[15:42:47.358] Verifying EVP_PKEY_paramgen_init ...
[15:42:47.358] Simulating EVP_PKEY_paramgen_init ...
[15:42:47.360] Checking proof obligations EVP_PKEY_paramgen_init ...
[15:42:47.360] Proof succeeded! EVP_PKEY_paramgen_init


[15:42:48.411] Verifying EVP_PKEY_CTX_set_ec_paramgen_curve_nid ...
[15:42:48.418] Simulating EVP_PKEY_CTX_set_ec_paramgen_curve_nid ...
[15:42:48.419] Registering overrides for `EC_GROUP_new_by_curve_name`
[15:42:48.419]   variant `Symbol "EC_GROUP_new_by_curve_name"`
[15:42:48.422] Matching 1 overrides of  EC_GROUP_new_by_curve_name ...
[15:42:48.422] Branching on 1 override variants of EC_GROUP_new_by_curve_name ...
[15:42:48.440] Applied override! EC_GROUP_new_by_curve_name
[15:42:48.486] Checking proof obligations EVP_PKEY_CTX_set_ec_paramgen_curve_nid ...
[15:42:48.486] Proof succeeded! EVP_PKEY_CTX_set_ec_paramgen_curve_nid


[15:42:49.611] Verifying EVP_PKEY_paramgen ...
[15:42:49.626] Simulating EVP_PKEY_paramgen ...
[15:42:49.626] Registering overrides for `OPENSSL_malloc`
[15:42:49.626]   variant `Symbol "OPENSSL_malloc"`
[15:42:49.629] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:49.630] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:49.630] Applied override! OPENSSL_malloc
[15:42:49.630] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:49.631] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:49.631] Applied override! OPENSSL_malloc
[15:42:49.636] Checking proof obligations EVP_PKEY_paramgen ...
[15:42:49.636] Proof succeeded! EVP_PKEY_paramgen
[15:42:51.125] Verifying EVP_PKEY_keygen_init ...
[15:42:51.126] Simulating EVP_PKEY_keygen_init ...
[15:42:51.128] Checking proof obligations EVP_PKEY_keygen_init ...
[15:42:51.128] Proof succeeded! EVP_PKEY_keygen_init


[15:42:52.351] Verifying EVP_PKEY_keygen ...
[15:42:52.364] Simulating EVP_PKEY_keygen ...
[15:42:52.364] Registering overrides for `OPENSSL_malloc`
[15:42:52.364]   variant `Symbol "OPENSSL_malloc"`
[15:42:52.364] Registering overrides for `bn_rand_range_words`
[15:42:52.364]   variant `Symbol "bn_rand_range_words"`
[15:42:52.364] Registering overrides for `ec_GFp_mont_mul_base`
[15:42:52.364]   variant `Symbol "ec_GFp_mont_mul_base"`
[15:42:52.364] Registering overrides for `ec_GFp_simple_is_on_curve`
[15:42:52.365]   variant `Symbol "ec_GFp_simple_is_on_curve"`
[15:42:52.365] Registering overrides for `ec_point_mul_scalar_base`
[15:42:52.365]   variant `Symbol "ec_point_mul_scalar_base"`
[15:42:52.365] Registering overrides for `ec_random_nonzero_scalar`
[15:42:52.365]   variant `Symbol "ec_random_nonzero_scalar"`
[15:42:52.368] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:52.368] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:52.369] Applied override! OPENSSL_malloc
[15:42:52.369] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:52.370] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:52.370] Applied override! OPENSSL_malloc
[15:42:52.372] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:52.372] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:52.372] Applied override! OPENSSL_malloc
[15:42:52.373] Matching 1 overrides of  OPENSSL_malloc ...
[15:42:52.373] Branching on 1 override variants of OPENSSL_malloc ...
[15:42:52.373] Applied override! OPENSSL_malloc
[15:42:52.374] Matching 1 overrides of  bn_rand_range_words ...
[15:42:52.374] Branching on 1 override variants of bn_rand_range_words ...
[15:42:52.375] Applied override! bn_rand_range_words
[15:42:52.375] Matching 1 overrides of  ec_GFp_mont_mul_base ...
[15:42:52.407] Branching on 1 override variants of ec_GFp_mont_mul_base ...
[15:42:52.424] Applied override! ec_GFp_mont_mul_base
[15:42:52.424] Matching 1 overrides of  ec_GFp_simple_is_on_curve ...
[15:42:52.454] Branching on 1 override variants of ec_GFp_simple_is_on_curve ...
[15:42:52.454] Applied override! ec_GFp_simple_is_on_curve
[15:42:52.455] Symbolic simulation completed with side conditions.
[15:42:52.476] The following overrides were not used:
	ec_point_mul_scalar_base (defined at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:975:32)
	ec_random_nonzero_scalar (defined at /home/rscott/Documents/Hacking/SAW/aws-lc-verification/SAW/proof/EC/EC.saw:964:32)

[15:42:52.476] Checking proof obligations EVP_PKEY_keygen ...
[15:44:47.609] user interrupt
