/* 
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/


/*
 * SHA512 defines
 */

// Identifier for type of env_md_st struct.  SHA512 has NID 674
let NID = 674;

// Length of message digest in bytes
let SHA_DIGEST_LENGTH = 64;

// Names of init, update, and final functions in C code.
let SHA_INIT = "sha512_init";
let SHA_UPDATE = "sha512_update";
let SHA_FINAL = "sha512_final";

// Name of EVP storage global
let EVP_SHA_STORAGE = "EVP_sha512_storage";

// Name of EVP init function in C code.
let EVP_SHA_INIT = "EVP_sha512_init";

/*
* Machine capabilities and architecture
*/

// Name of the OPENSSL machine cap variable
let cap_sym = "OPENSSL_armcap_P";
// Set machine cap value
let {{ machine_cap = 0x00000000 : [32] }};
// Set the architecture variable for controlling proof settings
let ARCH = "AARCH64";
