/* 
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/


enable_experimental;

// Disable debug intrinsics to avoid https://github.com/GaloisInc/crucible/issues/778
disable_debug_intrinsics;

// Load LLVM bytecode
m <- llvm_load_module "../../../build/llvm_aarch64/crypto/crypto_test.bc";

// Include SHA512 common specifications
include "SHA512-common-specs.saw";

////////////////////////////////////////////////////////////////////////////////
// Proof commands

llvm_verify m "EVP_MD_pctx_ops_init" [] true EVP_MD_pctx_ops_init_spec (w4_unint_z3 []);
EVP_MD_pctx_ops_ov <- llvm_unsafe_assume_spec
  m
  "CRYPTO_once"
  EVP_MD_pctx_ops_spec;

// Verify the block data function assembly satisfies the
// bounded `sha512_block_data_order_spec` specification

sha512_block_data_order_ov <-
  crucible_llvm_unsafe_assume_spec m "sha512_block_data_order" sha512_block_data_order_spec;

// Verify the block data function assembly satisfies the
// unbounded `sha512_block_data_order_array_spec` specification

sha512_block_data_order_array_ov <-
  crucible_llvm_unsafe_assume_spec m "sha512_block_data_order" sha512_block_data_order_array_spec;
