/* 
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/

let HMAC_quick_check = true;
let HMAC_target_key_len = 0;
let HMAC_target_num = 0;

// Import HMAC cryptol spec
import "../../../cryptol-specs/Primitive/Keyless/Hash/HMAC.cry";

// Include SHA512-384 proof
include "../SHA512/verify-SHA512-384-quickcheck.saw";

// Include HMAC proof
include "verify-HMAC-CTX-init.saw";
include "verify-HMAC-Init-ex.saw";
include "verify-HMAC-Update.saw";
include "verify-HMAC-Final.saw";
include "verify-HMAC-spec.saw";
